{
  "name": "diary",
  "version": "0.0.1",
  "description": "A diary application developed by react-native and expo.",
  "homepage": "https://github.com/senntyou/diary",
  "author": "senntyou",
  "keywords": [
    "react-native",
    "react",
    "native",
    "expo",
    "exp",
    "diary",
    "application",
    "app"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/senntyou/diary"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "jest": "^23.4.0",
    "jest-expo": "~27.0.0",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1",
    "rimraf": "^2.6.2"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest",
    "precommit": "npm run lint-staged",
    "prettier": "prettier --write ./**/*.{js,json,md}",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "lint-staged": "lint-staged",
    "test:dist": "jest test/dist",
    "cover": "npm run cover:init && npm run cover:all && npm run cover:report",
    "cover:init": "rimraf coverage",
    "cover:all": "jest --coverage",
    "cover:report": "istanbul report"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^27.0.1",
    "native-base": "^2.7.2",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-navigation": "^2.12.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  }
}
